xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
xst -intstyle ise -ifn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.xst" -ofn "D:/Projects/Xilinx ISE Projects/Taos_demo2/Main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin_conf.ucf -p xc3s100e-cp132-5 "Main.ngc" Main.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Main_map.ncd Main.ngd Main.pcf 
par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Pin_conf.ucf 
bitgen -intstyle ise -f Main.ut Main.ncd 
